.. timeawarepc documentation master file, created by
   sphinx-quickstart on Wed Apr 13 19:59:13 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Time-Aware PC's documentation
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   methodology
   gettingstarted
   timeawarepc
   references


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
