<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About TimeAwarePC &mdash; timeawarepc 2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methodology" href="methodology.html" />
    <link rel="prev" title="Welcome to Time-Aware PC’s documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> timeawarepc
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About TimeAwarePC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#benefits-of-tpc">Benefits of TPC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="installguide.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeawarepc.html">timeawarepc package</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">timeawarepc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>About TimeAwarePC</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-timeawarepc">
<h1>About TimeAwarePC<a class="headerlink" href="#about-timeawarepc" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">TimeAwarePC</span></code> is a Python package that implements the <strong>Time-Aware PC</strong> (TPC) algorithm for finding <strong>Causal Functional Connectivity</strong> (CFC) from time series observations. Essentially, it estimates the causal network between nodes of the time series and the connectivity weights, in a non-parametric manner, using recent developments in directed probabilistic graphical modeling in time series. The package also includes implementations of the PC algorithm and Granger Causality (GC) to estimate the CFC.</p>
<p>Typical use scenario:</p>
<ul class="simple">
<li><p><strong>Neural Connectomics</strong>: The representation of the flow of information between neurons in the brain based on their activity is termed the causal functional connectome (CFC). The CFC is not directly observed and needs to be inferred from neural time series.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/Schematic.png"><img alt="_images/Schematic.png" class="align-center" src="_images/Schematic.png" style="width: 500px;" /></a>
<section id="benefits-of-tpc">
<h2>Benefits of TPC<a class="headerlink" href="#benefits-of-tpc" title="Permalink to this headline">¶</a></h2>
<p>TPC algorithm has been shown to outperform other approaches in estimating the CFC from neural time series, in a variety of simulation, benchmark, and real neurobiological datasets. The model outcome of TPC reflects causality of neural interactions such as being non-parametric, exhibits the directed Markov property in a time-series setting, and is predictive of the consequence of counterfactual interventions on the time series. <span id="id1">[<a class="reference internal" href="references.html#id3" title="Rahul Biswas and Eli Shlizerman. Statistical perspective on functional and causal neural connectomics: the time-aware pc algorithm. arXiv preprint arXiv:2204.04845, 2022.">1</a>]</span></p>
<p>The package currently supports the following methods:</p>
<ul class="simple">
<li><p><a class="reference internal" href="methodology.html#time-aware-pc-algorithm"><span class="std std-ref">Time-Aware PC Algorithm</span></a></p></li>
<li><p><a class="reference internal" href="methodology.html#pc-algorithm"><span class="std std-ref">PC Algorithm</span></a></p></li>
<li><p><a class="reference internal" href="methodology.html#granger-causality"><span class="std std-ref">Granger Causality</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Time-Aware PC’s documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="methodology.html" class="btn btn-neutral float-right" title="Methodology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rahul Biswas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>